# ai-cards

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/aicards/: AiCardsApplication.java
app/src/main/java/com/aicards/cors/: CorsFilter.java
app/src/main/java/com/aicards/dataprovider/: CardMongoProvider.java  QuestionMongoProvider.java  RabbitMQProducerProvider.java  TextGeneratorEventProvider.java  UserMongoProvider.java
app/src/main/java/com/aicards/dataprovider/client/: OpenAIClient.java  ReplicateAIClient.java
app/src/main/java/com/aicards/dataprovider/model/: AttributesEnum.java  Card.java  Question.java  User.java
app/src/main/java/com/aicards/dataprovider/repository/: CardRepository.java  QuestionRepository.java  UserRepository.java
app/src/main/java/com/aicards/endpoint/: TestController.java
app/src/main/java/com/aicards/entrypoint/http/: CardController.java  QuestionController.java  RabbitController.java  TestController.java  UserController.java
app/src/main/java/com/aicards/entrypoint/http/doc/: SwaggerConfig.java
app/src/main/java/com/aicards/entrypoint/http/rabbit/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  Recv.java  Send.java
app/src/main/java/com/aicards/entrypoint/http/rabbit/listener/: ImageGenConsumer.java  TextGenConsumer.java
app/src/main/java/com/aicards/model/: User.java
app/src/main/java/com/aicards/repository/: UserRepository.java
app/src/main/java/com/aicards/security/: SecurityConfiguration.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/aicards/dataprovider/: CardDataProvider.java  EventProducerProvider.java  EventProvider.java  OpenAIClientProvider.java  OpenAPIClientProvider.java  QuestionDataProvider.java  ReplicateClientProvider.java  UserDataProvider.java
src/main/java/com/aicards/model/: User.java
src/main/resources/: application.yml
src/test/java/com/aicards/: AiCardsApplicationTests.java
(+39 files in other folders)
